
.headersection {background: #aa932f none repeat scroll 0 0;}
.icon a {background: #c56e0a none repeat scroll 0 0;}
.searchbtn input[type="text"] {background: #0FE07C none repeat scroll 0 0;border: 1px solid #a56e0a;}
.searchbtn input[type="submit"] {border: 1px solid #4d6602;}
input[type="submit"] { background: #c7801c none repeat scroll 0 0;  border: 1px solid #f6af4b;}
.searchbtn input[type="submit"]:hover{ background: #a5801c none repeat scroll 0 0; border: 1px solid #e6af4b;}
.navsection { background: none repeat scroll 0 0 #a5801c;}
.navsection ul li {border-left: 1px solid #a5801c; border-right: 1px solid #a5801c;}
.samepost h2 a{color: #a5801c;}
.maincontent { background: #a5801c none repeat scroll 0 0;}
.samepost img {border: 1px solid #ebb450;}

.contentsection{border: 1px solid #ca932f;}
.samesidebar h2 { background: #e6af4b none repeat scroll 0 0; border-bottom: 2px solid #b7801c; color: #333;}
.readmore a {border: 1px solid #b7801c;color: #b7801c;}
.pagination a{ background: #e6af4b none repeat scroll 0 0;border: 1px solid #a7700c; color: #333;}
.footermenu ul li a {color: #E6AF4B;}
.samepost h2, .about h2 { color: #ac7511;}
.about img { border: 1px solid #b7801c; }
.relatedpost h2 {background: #e6af4b none repeat scroll 0 0;border-bottom: 2px solid #b7801c !important;}
